<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textSize="32dp">
            </TextView>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textSize="32dp">

            </TextView>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/mybutton"
                android:onClick="addThree"
                android:padding="6dp"
                android:text="+3 points"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/buttonround"
                android:onClick="addTwo"
                android:padding="6dp"
                android:text="+2 points"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16dp">

            </Button>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/buttonround"
                android:onClick="addOne"
                android:padding="6dp"
                android:text="Free throw"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textSize="32dp">

            </TextView>
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="0"
                android:textSize="32dp">
            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/mybutton"
                android:onClick="addThreeB"
                android:padding="6dp"
                android:text="+3 points"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/buttonround"
                android:onClick="addTwoB"
                android:padding="6dp"
                android:text="+2 points"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16dp">

            </Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/buttonround"
                android:onClick="addOneB"
                android:padding="6dp"
                android:text="Free throw"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="16dp">

            </Button>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Reset"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:onClick="resetkrde"
        >

    </Button>

</RelativeLayout>

